# sftp configuration file
sftp-config.json

###OSX###
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

###Node###
# Logs
logs
*.log

# Compiled
dist
# Packages
node_modules
test
tests
